#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../driver/teensy4/Arduino.h
WProgram.h
../driver/teensy4/WProgram.h
pins_arduino.h
../driver/teensy4/pins_arduino.h

../driver/teensy4/AudioStream.h
stdio.h
-
string.h
-

../driver/teensy4/CrashReport.h
Printable.h
-
WString.h
-

../driver/teensy4/HardwareSerial.h
imxrt.h
../driver/teensy4/imxrt.h
Stream.h
../driver/teensy4/Stream.h
core_pins.h
../driver/teensy4/core_pins.h

../driver/teensy4/IntervalTimer.h
stddef.h
-
imxrt.h
../driver/teensy4/imxrt.h

../driver/teensy4/Print.h
inttypes.h
-
stdio.h
-
stdarg.h
-
core_id.h
../driver/teensy4/core_id.h
WString.h
../driver/teensy4/WString.h
Printable.h
../driver/teensy4/Printable.h

../driver/teensy4/Printable.h
stdlib.h
-

../driver/teensy4/Stream.h
inttypes.h
-
Print.h
../driver/teensy4/Print.h

../driver/teensy4/WCharacter.h
ctype.h
-

../driver/teensy4/WProgram.h
stdlib.h
-
string.h
-
math.h
-
avr/pgmspace.h
-
avr/interrupt.h
-
avr_functions.h
../driver/teensy4/avr_functions.h
wiring.h
../driver/teensy4/wiring.h
HardwareSerial.h
../driver/teensy4/HardwareSerial.h
avr_emulation.h
../driver/teensy4/avr_emulation.h
usb_serial.h
../driver/teensy4/usb_serial.h
usb_seremu.h
../driver/teensy4/usb_seremu.h
usb_keyboard.h
../driver/teensy4/usb_keyboard.h
usb_mouse.h
../driver/teensy4/usb_mouse.h
usb_joystick.h
../driver/teensy4/usb_joystick.h
usb_midi.h
../driver/teensy4/usb_midi.h
usb_rawhid.h
../driver/teensy4/usb_rawhid.h
usb_flightsim.h
../driver/teensy4/usb_flightsim.h
usb_audio.h
../driver/teensy4/usb_audio.h
usb_touch.h
../driver/teensy4/usb_touch.h
WCharacter.h
../driver/teensy4/WCharacter.h
WString.h
../driver/teensy4/WString.h
elapsedMillis.h
../driver/teensy4/elapsedMillis.h
IntervalTimer.h
../driver/teensy4/IntervalTimer.h
CrashReport.h
../driver/teensy4/CrashReport.h
pins_arduino.h
../driver/teensy4/pins_arduino.h

../driver/teensy4/WString.h
stdlib.h
-
string.h
-
ctype.h
-
avr_functions.h
../driver/teensy4/avr_functions.h
avr/pgmspace.h
../driver/teensy4/avr/pgmspace.h

../driver/teensy4/avr/interrupt.h

../driver/teensy4/avr/pgmspace.h
inttypes.h
-

../driver/teensy4/avr_emulation.h
imxrt.h
../driver/teensy4/imxrt.h
core_pins.h
../driver/teensy4/core_pins.h
pins_arduino.h
../driver/teensy4/pins_arduino.h

../driver/teensy4/avr_functions.h
inttypes.h
-

../driver/teensy4/binary.h

../driver/teensy4/core_id.h

../driver/teensy4/core_pins.h
imxrt.h
../driver/teensy4/imxrt.h
pins_arduino.h
../driver/teensy4/pins_arduino.h

../driver/teensy4/elapsedMillis.h
Arduino.h
../driver/teensy4/Arduino.h
WProgram.h
../driver/teensy4/WProgram.h

../driver/teensy4/imxrt.h
stdint.h
-

../driver/teensy4/keylayouts.h
stdint.h
-
avr/pgmspace.h
-

../driver/teensy4/pins_arduino.h
stdint.h
-

../driver/teensy4/usb_audio.h
usb_desc.h
../driver/teensy4/usb_desc.h
AudioStream.h
../driver/teensy4/AudioStream.h

../driver/teensy4/usb_desc.h
stdint.h
-
stddef.h
-

../driver/teensy4/usb_flightsim.h
usb_desc.h
../driver/teensy4/usb_desc.h
inttypes.h
-
elapsedMillis.h
../driver/teensy4/elapsedMillis.h

../driver/teensy4/usb_joystick.h
usb_desc.h
../driver/teensy4/usb_desc.h
inttypes.h
-

../driver/teensy4/usb_keyboard.h
usb_desc.h
../driver/teensy4/usb_desc.h
keylayouts.h
../driver/teensy4/keylayouts.h
inttypes.h
-
Stream.h
../driver/teensy4/Stream.h

../driver/teensy4/usb_midi.h
usb_desc.h
../driver/teensy4/usb_desc.h
inttypes.h
-

../driver/teensy4/usb_mouse.h
usb_desc.h
../driver/teensy4/usb_desc.h
inttypes.h
-

../driver/teensy4/usb_rawhid.h
usb_desc.h
../driver/teensy4/usb_desc.h
inttypes.h
-

../driver/teensy4/usb_seremu.h
usb_desc.h
../driver/teensy4/usb_desc.h
stdint.h
-
Stream.h
../driver/teensy4/Stream.h
Stream.h
../driver/teensy4/Stream.h

../driver/teensy4/usb_serial.h
usb_desc.h
../driver/teensy4/usb_desc.h
stdint.h
-
Stream.h
../driver/teensy4/Stream.h
Stream.h
../driver/teensy4/Stream.h
Stream.h
../driver/teensy4/Stream.h
Stream.h
../driver/teensy4/Stream.h

../driver/teensy4/usb_touch.h
usb_desc.h
../driver/teensy4/usb_desc.h
inttypes.h
-

../driver/teensy4/wiring.h
stdint.h
-
stdlib.h
-
stdbool.h
-
binary.h
../driver/teensy4/binary.h
core_id.h
../driver/teensy4/core_id.h
core_pins.h
../driver/teensy4/core_pins.h
type_traits
-
utility
-

/home/alt-astral/git/Teensyistic/driver/teensy4/Arduino.h
WProgram.h
/home/alt-astral/git/Teensyistic/driver/teensy4/WProgram.h
pins_arduino.h
/home/alt-astral/git/Teensyistic/driver/teensy4/pins_arduino.h

/home/alt-astral/git/Teensyistic/driver/teensy4/AudioStream.cpp
Arduino.h
-
AudioStream.h
/home/alt-astral/git/Teensyistic/driver/teensy4/AudioStream.h

/home/alt-astral/git/Teensyistic/driver/teensy4/AudioStream.h
stdio.h
-
string.h
-

/home/alt-astral/git/Teensyistic/driver/teensy4/CrashReport.cpp
Arduino.h
-
CrashReport.h
-

/home/alt-astral/git/Teensyistic/driver/teensy4/CrashReport.h
Printable.h
-
WString.h
-

/home/alt-astral/git/Teensyistic/driver/teensy4/DMAChannel.cpp
DMAChannel.h
/home/alt-astral/git/Teensyistic/driver/teensy4/DMAChannel.h

/home/alt-astral/git/Teensyistic/driver/teensy4/DMAChannel.h
imxrt.h
/home/alt-astral/git/Teensyistic/driver/teensy4/imxrt.h

/home/alt-astral/git/Teensyistic/driver/teensy4/EventResponder.cpp
Arduino.h
-
EventResponder.h
/home/alt-astral/git/Teensyistic/driver/teensy4/EventResponder.h

/home/alt-astral/git/Teensyistic/driver/teensy4/EventResponder.h
Arduino.h
-

/home/alt-astral/git/Teensyistic/driver/teensy4/HardwareSerial.cpp
HardwareSerial.h
/home/alt-astral/git/Teensyistic/driver/teensy4/HardwareSerial.h
core_pins.h
/home/alt-astral/git/Teensyistic/driver/teensy4/core_pins.h
Arduino.h
/home/alt-astral/git/Teensyistic/driver/teensy4/Arduino.h

/home/alt-astral/git/Teensyistic/driver/teensy4/HardwareSerial.h
imxrt.h
/home/alt-astral/git/Teensyistic/driver/teensy4/imxrt.h
Stream.h
/home/alt-astral/git/Teensyistic/driver/teensy4/Stream.h
core_pins.h
/home/alt-astral/git/Teensyistic/driver/teensy4/core_pins.h

/home/alt-astral/git/Teensyistic/driver/teensy4/HardwareSerial1.cpp
Arduino.h
-
HardwareSerial.h
/home/alt-astral/git/Teensyistic/driver/teensy4/HardwareSerial.h

/home/alt-astral/git/Teensyistic/driver/teensy4/HardwareSerial2.cpp
Arduino.h
-
HardwareSerial.h
/home/alt-astral/git/Teensyistic/driver/teensy4/HardwareSerial.h

/home/alt-astral/git/Teensyistic/driver/teensy4/HardwareSerial3.cpp
Arduino.h
-
HardwareSerial.h
/home/alt-astral/git/Teensyistic/driver/teensy4/HardwareSerial.h

/home/alt-astral/git/Teensyistic/driver/teensy4/HardwareSerial4.cpp
Arduino.h
-
HardwareSerial.h
/home/alt-astral/git/Teensyistic/driver/teensy4/HardwareSerial.h

/home/alt-astral/git/Teensyistic/driver/teensy4/HardwareSerial5.cpp
Arduino.h
-
HardwareSerial.h
/home/alt-astral/git/Teensyistic/driver/teensy4/HardwareSerial.h

/home/alt-astral/git/Teensyistic/driver/teensy4/HardwareSerial6.cpp
Arduino.h
-
HardwareSerial.h
/home/alt-astral/git/Teensyistic/driver/teensy4/HardwareSerial.h

/home/alt-astral/git/Teensyistic/driver/teensy4/HardwareSerial7.cpp
Arduino.h
-
HardwareSerial.h
/home/alt-astral/git/Teensyistic/driver/teensy4/HardwareSerial.h

/home/alt-astral/git/Teensyistic/driver/teensy4/HardwareSerial8.cpp
Arduino.h
-
HardwareSerial.h
/home/alt-astral/git/Teensyistic/driver/teensy4/HardwareSerial.h

/home/alt-astral/git/Teensyistic/driver/teensy4/IPAddress.cpp
Arduino.h
-
IPAddress.h
/home/alt-astral/git/Teensyistic/driver/teensy4/IPAddress.h

/home/alt-astral/git/Teensyistic/driver/teensy4/IPAddress.h
Printable.h
-
WString.h
-

/home/alt-astral/git/Teensyistic/driver/teensy4/IntervalTimer.cpp
IntervalTimer.h
/home/alt-astral/git/Teensyistic/driver/teensy4/IntervalTimer.h
debug/printf.h
/home/alt-astral/git/Teensyistic/driver/teensy4/debug/printf.h

/home/alt-astral/git/Teensyistic/driver/teensy4/IntervalTimer.h
stddef.h
-
imxrt.h
/home/alt-astral/git/Teensyistic/driver/teensy4/imxrt.h

/home/alt-astral/git/Teensyistic/driver/teensy4/Print.cpp
Arduino.h
-
debug/printf.h
/home/alt-astral/git/Teensyistic/driver/teensy4/debug/printf.h

/home/alt-astral/git/Teensyistic/driver/teensy4/Print.h
inttypes.h
-
stdio.h
-
stdarg.h
-
core_id.h
/home/alt-astral/git/Teensyistic/driver/teensy4/core_id.h
WString.h
/home/alt-astral/git/Teensyistic/driver/teensy4/WString.h
Printable.h
/home/alt-astral/git/Teensyistic/driver/teensy4/Printable.h

/home/alt-astral/git/Teensyistic/driver/teensy4/Printable.h
stdlib.h
-

/home/alt-astral/git/Teensyistic/driver/teensy4/Stream.cpp
Arduino.h
-

/home/alt-astral/git/Teensyistic/driver/teensy4/Stream.h
inttypes.h
-
Print.h
/home/alt-astral/git/Teensyistic/driver/teensy4/Print.h

/home/alt-astral/git/Teensyistic/driver/teensy4/Time.cpp
Arduino.h
-

/home/alt-astral/git/Teensyistic/driver/teensy4/Tone.cpp
Arduino.h
-

/home/alt-astral/git/Teensyistic/driver/teensy4/WCharacter.h
ctype.h
-

/home/alt-astral/git/Teensyistic/driver/teensy4/WMath.cpp
stdint.h
-

/home/alt-astral/git/Teensyistic/driver/teensy4/WProgram.h
stdlib.h
-
string.h
-
math.h
-
avr/pgmspace.h
-
avr/interrupt.h
-
avr_functions.h
/home/alt-astral/git/Teensyistic/driver/teensy4/avr_functions.h
wiring.h
/home/alt-astral/git/Teensyistic/driver/teensy4/wiring.h
HardwareSerial.h
/home/alt-astral/git/Teensyistic/driver/teensy4/HardwareSerial.h
avr_emulation.h
/home/alt-astral/git/Teensyistic/driver/teensy4/avr_emulation.h
usb_serial.h
/home/alt-astral/git/Teensyistic/driver/teensy4/usb_serial.h
usb_seremu.h
/home/alt-astral/git/Teensyistic/driver/teensy4/usb_seremu.h
usb_keyboard.h
/home/alt-astral/git/Teensyistic/driver/teensy4/usb_keyboard.h
usb_mouse.h
/home/alt-astral/git/Teensyistic/driver/teensy4/usb_mouse.h
usb_joystick.h
/home/alt-astral/git/Teensyistic/driver/teensy4/usb_joystick.h
usb_midi.h
/home/alt-astral/git/Teensyistic/driver/teensy4/usb_midi.h
usb_rawhid.h
/home/alt-astral/git/Teensyistic/driver/teensy4/usb_rawhid.h
usb_flightsim.h
/home/alt-astral/git/Teensyistic/driver/teensy4/usb_flightsim.h
usb_audio.h
/home/alt-astral/git/Teensyistic/driver/teensy4/usb_audio.h
usb_touch.h
/home/alt-astral/git/Teensyistic/driver/teensy4/usb_touch.h
WCharacter.h
/home/alt-astral/git/Teensyistic/driver/teensy4/WCharacter.h
WString.h
/home/alt-astral/git/Teensyistic/driver/teensy4/WString.h
elapsedMillis.h
/home/alt-astral/git/Teensyistic/driver/teensy4/elapsedMillis.h
IntervalTimer.h
/home/alt-astral/git/Teensyistic/driver/teensy4/IntervalTimer.h
CrashReport.h
/home/alt-astral/git/Teensyistic/driver/teensy4/CrashReport.h
pins_arduino.h
/home/alt-astral/git/Teensyistic/driver/teensy4/pins_arduino.h

/home/alt-astral/git/Teensyistic/driver/teensy4/WString.cpp
Arduino.h
-

/home/alt-astral/git/Teensyistic/driver/teensy4/WString.h
stdlib.h
-
string.h
-
ctype.h
-
avr_functions.h
/home/alt-astral/git/Teensyistic/driver/teensy4/avr_functions.h
avr/pgmspace.h
/home/alt-astral/git/Teensyistic/driver/teensy4/avr/pgmspace.h

/home/alt-astral/git/Teensyistic/driver/teensy4/avr/pgmspace.h
inttypes.h
-

/home/alt-astral/git/Teensyistic/driver/teensy4/avr_emulation.h
imxrt.h
/home/alt-astral/git/Teensyistic/driver/teensy4/imxrt.h
core_pins.h
/home/alt-astral/git/Teensyistic/driver/teensy4/core_pins.h
pins_arduino.h
/home/alt-astral/git/Teensyistic/driver/teensy4/pins_arduino.h

/home/alt-astral/git/Teensyistic/driver/teensy4/avr_functions.h
inttypes.h
-

/home/alt-astral/git/Teensyistic/driver/teensy4/binary.h

/home/alt-astral/git/Teensyistic/driver/teensy4/core_id.h

/home/alt-astral/git/Teensyistic/driver/teensy4/core_pins.h
imxrt.h
/home/alt-astral/git/Teensyistic/driver/teensy4/imxrt.h
pins_arduino.h
/home/alt-astral/git/Teensyistic/driver/teensy4/pins_arduino.h

/home/alt-astral/git/Teensyistic/driver/teensy4/debug/printf.h

/home/alt-astral/git/Teensyistic/driver/teensy4/elapsedMillis.h
Arduino.h
/home/alt-astral/git/Teensyistic/driver/teensy4/Arduino.h
WProgram.h
/home/alt-astral/git/Teensyistic/driver/teensy4/WProgram.h

/home/alt-astral/git/Teensyistic/driver/teensy4/imxrt.h
stdint.h
-

/home/alt-astral/git/Teensyistic/driver/teensy4/keylayouts.h
stdint.h
-
avr/pgmspace.h
-

/home/alt-astral/git/Teensyistic/driver/teensy4/main.cpp
Arduino.h
-

/home/alt-astral/git/Teensyistic/driver/teensy4/new.cpp
stdlib.h
-

/home/alt-astral/git/Teensyistic/driver/teensy4/pins_arduino.h
stdint.h
-

/home/alt-astral/git/Teensyistic/driver/teensy4/serialEvent.cpp
Arduino.h
-

/home/alt-astral/git/Teensyistic/driver/teensy4/serialEvent1.cpp
Arduino.h
-
HardwareSerial.h
/home/alt-astral/git/Teensyistic/driver/teensy4/HardwareSerial.h

/home/alt-astral/git/Teensyistic/driver/teensy4/serialEvent2.cpp
Arduino.h
-
HardwareSerial.h
/home/alt-astral/git/Teensyistic/driver/teensy4/HardwareSerial.h

/home/alt-astral/git/Teensyistic/driver/teensy4/serialEvent3.cpp
Arduino.h
-
HardwareSerial.h
/home/alt-astral/git/Teensyistic/driver/teensy4/HardwareSerial.h

/home/alt-astral/git/Teensyistic/driver/teensy4/serialEvent4.cpp
Arduino.h
-
HardwareSerial.h
/home/alt-astral/git/Teensyistic/driver/teensy4/HardwareSerial.h

/home/alt-astral/git/Teensyistic/driver/teensy4/serialEvent5.cpp
Arduino.h
-
HardwareSerial.h
/home/alt-astral/git/Teensyistic/driver/teensy4/HardwareSerial.h

/home/alt-astral/git/Teensyistic/driver/teensy4/serialEvent6.cpp
Arduino.h
-
HardwareSerial.h
/home/alt-astral/git/Teensyistic/driver/teensy4/HardwareSerial.h

/home/alt-astral/git/Teensyistic/driver/teensy4/serialEvent7.cpp
Arduino.h
-
HardwareSerial.h
/home/alt-astral/git/Teensyistic/driver/teensy4/HardwareSerial.h

/home/alt-astral/git/Teensyistic/driver/teensy4/serialEvent8.cpp
Arduino.h
-
HardwareSerial.h
/home/alt-astral/git/Teensyistic/driver/teensy4/HardwareSerial.h

/home/alt-astral/git/Teensyistic/driver/teensy4/serialEventUSB1.cpp
Arduino.h
-

/home/alt-astral/git/Teensyistic/driver/teensy4/serialEventUSB2.cpp
Arduino.h
-

/home/alt-astral/git/Teensyistic/driver/teensy4/usb_audio.cpp
Arduino.h
-
usb_dev.h
/home/alt-astral/git/Teensyistic/driver/teensy4/usb_dev.h
usb_audio.h
/home/alt-astral/git/Teensyistic/driver/teensy4/usb_audio.h
debug/printf.h
/home/alt-astral/git/Teensyistic/driver/teensy4/debug/printf.h

/home/alt-astral/git/Teensyistic/driver/teensy4/usb_audio.h
usb_desc.h
/home/alt-astral/git/Teensyistic/driver/teensy4/usb_desc.h
AudioStream.h
/home/alt-astral/git/Teensyistic/driver/teensy4/AudioStream.h

/home/alt-astral/git/Teensyistic/driver/teensy4/usb_desc.h
stdint.h
-
stddef.h
-

/home/alt-astral/git/Teensyistic/driver/teensy4/usb_dev.h
imxrt.h
/home/alt-astral/git/Teensyistic/driver/teensy4/imxrt.h

/home/alt-astral/git/Teensyistic/driver/teensy4/usb_flightsim.cpp
usb_dev.h
/home/alt-astral/git/Teensyistic/driver/teensy4/usb_dev.h
usb_flightsim.h
/home/alt-astral/git/Teensyistic/driver/teensy4/usb_flightsim.h
debug/printf.h
/home/alt-astral/git/Teensyistic/driver/teensy4/debug/printf.h
avr/pgmspace.h
/home/alt-astral/git/Teensyistic/driver/teensy4/avr/pgmspace.h
core_pins.h
/home/alt-astral/git/Teensyistic/driver/teensy4/core_pins.h
string.h
-

/home/alt-astral/git/Teensyistic/driver/teensy4/usb_flightsim.h
usb_desc.h
/home/alt-astral/git/Teensyistic/driver/teensy4/usb_desc.h
inttypes.h
-
elapsedMillis.h
/home/alt-astral/git/Teensyistic/driver/teensy4/elapsedMillis.h

/home/alt-astral/git/Teensyistic/driver/teensy4/usb_inst.cpp
Arduino.h
-
usb_desc.h
/home/alt-astral/git/Teensyistic/driver/teensy4/usb_desc.h

/home/alt-astral/git/Teensyistic/driver/teensy4/usb_joystick.h
usb_desc.h
/home/alt-astral/git/Teensyistic/driver/teensy4/usb_desc.h
inttypes.h
-

/home/alt-astral/git/Teensyistic/driver/teensy4/usb_keyboard.h
usb_desc.h
/home/alt-astral/git/Teensyistic/driver/teensy4/usb_desc.h
keylayouts.h
/home/alt-astral/git/Teensyistic/driver/teensy4/keylayouts.h
inttypes.h
-
Stream.h
/home/alt-astral/git/Teensyistic/driver/teensy4/Stream.h

/home/alt-astral/git/Teensyistic/driver/teensy4/usb_midi.h
usb_desc.h
/home/alt-astral/git/Teensyistic/driver/teensy4/usb_desc.h
inttypes.h
-

/home/alt-astral/git/Teensyistic/driver/teensy4/usb_mouse.h
usb_desc.h
/home/alt-astral/git/Teensyistic/driver/teensy4/usb_desc.h
inttypes.h
-

/home/alt-astral/git/Teensyistic/driver/teensy4/usb_rawhid.h
usb_desc.h
/home/alt-astral/git/Teensyistic/driver/teensy4/usb_desc.h
inttypes.h
-

/home/alt-astral/git/Teensyistic/driver/teensy4/usb_seremu.h
usb_desc.h
/home/alt-astral/git/Teensyistic/driver/teensy4/usb_desc.h
stdint.h
-
Stream.h
/home/alt-astral/git/Teensyistic/driver/teensy4/Stream.h
Stream.h
/home/alt-astral/git/Teensyistic/driver/teensy4/Stream.h

/home/alt-astral/git/Teensyistic/driver/teensy4/usb_serial.h
usb_desc.h
/home/alt-astral/git/Teensyistic/driver/teensy4/usb_desc.h
stdint.h
-
Stream.h
/home/alt-astral/git/Teensyistic/driver/teensy4/Stream.h
Stream.h
/home/alt-astral/git/Teensyistic/driver/teensy4/Stream.h
Stream.h
/home/alt-astral/git/Teensyistic/driver/teensy4/Stream.h
Stream.h
/home/alt-astral/git/Teensyistic/driver/teensy4/Stream.h

/home/alt-astral/git/Teensyistic/driver/teensy4/usb_touch.h
usb_desc.h
/home/alt-astral/git/Teensyistic/driver/teensy4/usb_desc.h
inttypes.h
-

/home/alt-astral/git/Teensyistic/driver/teensy4/wiring.h
stdint.h
-
stdlib.h
-
stdbool.h
-
binary.h
/home/alt-astral/git/Teensyistic/driver/teensy4/binary.h
core_id.h
/home/alt-astral/git/Teensyistic/driver/teensy4/core_id.h
core_pins.h
/home/alt-astral/git/Teensyistic/driver/teensy4/core_pins.h
type_traits
-
utility
-

/home/alt-astral/git/Teensyistic/driver/teensy4/yield.cpp
Arduino.h
-
EventResponder.h
/home/alt-astral/git/Teensyistic/driver/teensy4/EventResponder.h

